<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/overlay_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#CCFFFFFF"
    android:padding="15dp"
    android:layout_gravity="end|bottom">

    <FrameLayout
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FF0000"
        android:foreground="@drawable/ripple_drawable_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/close_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FF0000"
        android:foreground="@drawable/ripple_drawable_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Activity"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/close_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:foreground="@drawable/ripple_drawable_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close Service"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
